{"name":"Raja Two Wheeler Garage - Since 1985","short_name":"Raja Garage","description":"Two Wheeler Service, Modified & Lath Works since 1985","start_url":"/workshop-app/","display":"standalone","background_color":"#0c0d14","theme_color":"#dc2626","lang":"en","scope":"/workshop-app/","icons":[{"src":"/workshop-app/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/workshop-app/pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
