{"name":"Workshop Manager","short_name":"Workshop","description":"Vehicle repair management application","start_url":"/workshop-app/","display":"standalone","background_color":"#ffffff","theme_color":"#2563eb","lang":"en","scope":"/workshop-app/","icons":[{"src":"/workshop-app/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/workshop-app/pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
